# EsercizioJava

./: README.md
booking-sft/: README.md
booking-sft/booking-sft/: pom.xml
booking-sft/booking-sft/src/main/java/com/example/booking_sft/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingSftApplication.java  GlobalExceptionHandler.java
booking-sft/booking-sft/src/main/resources/: application.properties
booking-sft/booking-sft/src/main/webapp/WEB-INF/views/: addBookingForm.jsp  aggiornamentoRiuscito.jsp  booking.jsp  editBookingForm.jsp  index.jsp
booking-sft/booking-sft/src/test/java/com/example/booking_sft/: BookingSftApplicationTests.java
